```html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat App</title>
    <link rel="stylesheet" href="style.css">
    <!--  Replace this with a real favicon.  Example using a smiley: -->
    <link rel="icon" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath d='M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 2a8 8 0 1 1 0 16 8 8 0 0 1 0-16zm-2 6a1 1 0 0 0 2 0 1 1 0 0 0-2 0zm4 0a1 1 0 0 0 2 0 1 1 0 0 0-2 0zm-2 4a1 1 0 0 0 2 0 1 1 0 0 0-2 0z'/%3E%3C/svg%3E">
</head>
<body>

    <div class="container">

        <div class="sidebar">
            <div class="user-profile">
                <img src="user_placeholder.png" alt="User Avatar" class="avatar">
                <span id="username">User Name</span>
                <button id="logout-button">Logout</button>
            </div>

            <div class="search-bar">
                <input type="text" id="search-user" placeholder="Search users...">
            </div>

            <div class="contact-list">
                <!-- Contact items will be dynamically added here -->
                <!-- Example contact item: -->
                <!-- <div class="contact-item" data-user-id="123">
                        <img src="contact_placeholder.png" alt="Contact Avatar" class="avatar">
                        <span>Contact Name</span>
                    </div>
                -->
            </div>
        </div>


        <div class="chat-window">
            <div class="chat-header">
                <img src="contact_placeholder.png" alt="Contact Avatar" class="avatar" id="chat-header-avatar">
                <span id="chat-header-name">Select a Contact</span>
            </div>

            <div class="chat-messages" id="chat-messages">
                <!-- Messages will be dynamically added here -->
                <!-- Example message: -->
                <!-- <div class="message received">
                        <img src="contact_placeholder.png" alt="Contact Avatar" class="avatar">
                        <p>Hello! How are you?</p>
                    </div>

                    <div class="message sent">
                        <p>I'm doing well, thanks!</p>
                    </div>
                -->
            </div>

            <div class="chat-input">
                <textarea id="message-input" placeholder="Type a message..."></textarea>
                <button id="send-button">Send</button>
            </div>
        </div>
    </div>

    <div id="login-modal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Login</h2>
            <input type="text" id="login-username" placeholder="Username">
            <input type="password" id="login-password" placeholder="Password">
            <button id="login-submit">Login</button>
            <p>Don't have an account? <a href="#" id="show-register">Register</a></p>
        </div>
    </div>

     <div id="register-modal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Register</h2>
            <input type="text" id="register-username" placeholder="Username">
            <input type="password" id="register-password" placeholder="Password">
             <input type="password" id="register-confirm-password" placeholder="Confirm Password">
            <button id="register-submit">Register</button>
            <p>Already have an account? <a href="#" id="show-login">Login</a></p>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
```

**Explanation and Key Concepts:**

*   **HTML Structure:**
    *   **`<!DOCTYPE html>`:** Declares the document as HTML5.
    *   **`<html lang="en">`:**  The root element, specifying the language as English.
    *   **`<head>`:** Contains metadata (information about the page).
        *   **`<meta charset="UTF-8">`:** Sets the character encoding for proper text display.
        *   **`<meta name="viewport" content="width=device-width, initial-scale=1.0">`:**  Configures the viewport for responsive design.
        *   **`<title>Chat App</title>`:** Sets the title that appears in the browser tab.
        *   **`<link rel="stylesheet" href="style.css">`:** Links to the external CSS file (`style.css`) for styling.  **IMPORTANT: You need to create this file!**
        *   **`<link rel="icon" ...>`:**  Sets the favicon (the icon in the browser tab).  I've provided a simple smiley icon using an inline SVG.  Replace this with your own.
    *   **`<body>`:** Contains the visible content of the page.
        *   **`<div class="container">`:**  A main container to hold the entire layout.
        *   **`<div class="sidebar">`:**  Contains the user profile, search bar, and contact list.
            *   **`<div class="user-profile">`:**  Displays the user's avatar and name.
            *   **`<div class="search-bar">`:**  Includes an input field for searching contacts.
            *   **`<div class="contact-list">`:**  Will dynamically populate with contact items (using JavaScript).
        *   **`<div class="chat-window">`:**  Contains the chat header, message area, and input area.
            *   **`<div class="chat-header">`:**  Displays the avatar and name of the selected contact.
            *   **`<div class="chat-messages" id="chat-messages">`:**  Dynamically displays the messages (using JavaScript). The `id="chat-messages"` is crucial for referencing this element in the JavaScript.
            *   **`<div class="chat-input">`:**  Includes a textarea for typing messages and a button to send them.
        *   **`<div id="login-modal" class="modal">`:** The HTML structure for the login modal (popup). It includes input fields for username and password and a button to submit the login.  It also provides a link to the registration modal.
        *   **`<div id="register-modal" class="modal">`:**  The HTML structure for the registration modal (popup).  It includes input fields for username, password, and confirm password, and a button to submit the registration. It also provides a link to the login modal.
        *   **`<script src="script.js"></script>`:**  Links to the external JavaScript file (`script.js`) for interactivity.  **IMPORTANT: You need to create this file!**

*   **CSS Classes:** CSS classes like `container`, `sidebar`, `chat-window`, `user-profile`, `search-bar`, `contact-list`, `chat-header`, `chat-messages`, `chat-input`, `message`, `received`, `sent`, `avatar`, and `modal` are used for styling the different parts of the page. These classes will be used in the `style.css` file.

*   **IDs:**  IDs like `username`, `search-user`, `chat-header-name`, `chat-messages`, `message-input`, `send-button`, `login-modal`, `register-modal` , `login-username`, `login-password`, `register-username`, `register-password`, `register-confirm-password`, `login-submit`, `register-submit`, `logout-button` , `show-register`, `show-login` are used to uniquely identify elements so they can be manipulated with JavaScript.

*   **Placeholders:** Placeholder images (`user_placeholder.png`, `contact_placeholder.png`) are used. You need to replace these with actual images.  Place them in the same directory as your HTML file (or update the paths accordingly).

*   **JavaScript (`script.js`):** This is where the main logic for the chat application will go. It will handle:
    *   User authentication (login/registration) using the modal windows.
    *   Fetching and displaying the contact list.
    *   Handling the display of the correct avatar and contact name on the chat header.
    *   Sending and receiving messages.
    *   Dynamically updating the `chat-messages` and `contact-list` divs with content.
    *   Handling logout.

*   **CSS (`style.css`):** You need to create this file and add CSS rules to style the elements. The CSS should handle the layout, colors, fonts, and overall appearance of the chat application.  I'll provide a basic example below.

*   **Modals (Login/Registration):**  The login and registration forms are initially hidden using CSS (see the example style.css).  JavaScript controls their visibility.

**Important Considerations (for `script.js`):**

*   **Real-time Communication (Backend):** A real chat application requires a backend server and real-time communication technology (like WebSockets) to handle message delivery between users.  This HTML/CSS only provides the front-end structure. You'll need to implement the backend using a language like Node.js, Python, Java, etc., and a framework like Socket.IO or similar for WebSockets.

*   **User Authentication:** You'll need a proper user authentication system (using a database and secure password storage) on the backend.  The example code only demonstrates a very basic (and insecure) form of login/registration.

*   **Data Storage:**  Messages and user data need to be stored persistently (e.g., in a database like MongoDB, PostgreSQL, or MySQL).

*   **Security:** Security is paramount.  Protect against XSS, CSRF, and other common web vulnerabilities. Sanitize user input and use secure authentication practices.

**Example `style.css` (Basic Styling):**

```css
body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}

.container {
    display: flex;
    height: 100vh;
}

.sidebar {
    width: 300px;
    background-color: #eee;
    border-right: 1px solid #ccc;
    padding: 20px;
    box-sizing: border-box; /* Important to include padding in width */
}

.user-profile {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.user-profile .avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
}

.user-profile #username {
    font-weight: bold;
}

.search-bar {
    margin-bottom: 20px;
}

.search-bar input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.contact-list {
    overflow-y: auto; /* Add scroll if the list is long */
    height: calc(100vh - 200px); /* Adjust height based on other elements */
}

.contact-item {
    display: flex;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid #ddd;
    cursor: pointer;
}

.contact-item:hover {
    background-color: #ddd;
}

.contact-item .avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
}

.chat-window {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.chat-header {
    background-color: #075e54;
    color: white;
    padding: 15px;
    display: flex;
    align-items: center;
    border-bottom: 1px solid #ccc;
}

.chat-header .avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
}

.chat-messages {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
}

.message {
    margin-bottom: 15px;
    padding: 10px;
    border-radius: 8px;
    max-width: 70%;
    clear: both;
}

.message.received {
    background-color: #fff;
    float: left;
    text-align: left;
}

.message.sent {
    background-color: #dcf8c6;
    float: right;
    text-align: right;
}

.message .avatar {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-right: 10px;
    float: left;
}

.chat-input {
    padding: 15px;
    border-top: 1px solid #ccc;
    display: flex;
}

.chat-input textarea {
    flex: 1;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: none; /* Prevent resizing */
    overflow: hidden; /* Hide scrollbars if content exceeds textarea */
}

.chat-input button {
    padding: 8px 15px;
    background-color: #075e54;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-left: 10px;
}

/* Modal Styles */
.modal {
    display: none; /* Hidden by default */
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 500px;
    border-radius: 5px;
    position: relative;
}

.close {
    position: absolute;
    top: 0;
    right: 10px;
    color: #aaa;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

/* Form Input Styles */
.modal-content input[type="text"],
.modal-content input[type="password"] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.modal-content button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
}

.modal-content button:hover {
    background-color: #45a049;
}

#logout-button{
    padding: 8px 15px;
    background-color: #dc3545; /* Red color for logout */
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-left: 10px;
}
```

**Example `script.js` (Basic Logic - *Incomplete, Requires Backend*):**

```javascript
document.addEventListener('DOMContentLoaded', function() {
    const loginModal = document.getElementById('login-modal');
    const registerModal = document.getElementById('register-modal');
    const showRegisterLink = document.getElementById('show-register');
    const showLoginLink = document.getElementById('show-login');
    const loginButton = document.getElementById('login-submit');
    const registerButton = document.getElementById('register-submit');
    const closeButtons = document.querySelectorAll('.close');
    const logoutButton = document.getElementById('logout-button');

    const usernameDisplay = document.getElementById('username'); // Where to show the username
    const contactList = document.querySelector('.contact-list');
    const chatMessages = document.getElementById('chat-messages');
    const messageInput = document.getElementById('message-input');
    const sendButton = document.getElementById('send-button');
    const chatHeaderName = document.getElementById('chat-header-name');
    const chatHeaderAvatar = document.getElementById('chat-header-avatar');


    // ----- Modal Handling -----

    // Function to open a modal
    function openModal(modal) {
        modal.style.display = "block";
    }

    // Function to close a modal
    function closeModal(modal) {
        modal.style.display = "none";
    }

    // Event listeners for closing modals
    closeButtons.forEach(button => {
        button.addEventListener('click', function() {
            const modal = this.closest('.modal');
            closeModal(modal);
        });
    });

    // Event listeners for switching between modals
    showRegisterLink.addEventListener('click', function(event) {
        event.preventDefault(); // Prevent link from navigating
        closeModal(loginModal);
        openModal(registerModal);
    });

    showLoginLink.addEventListener('click', function(event) {
        event.preventDefault();
        closeModal(registerModal);
        openModal(loginModal);
    });

    // Initially show the login modal
    openModal(loginModal);

     // ----- User Authentication (Simplified) -----
    let loggedInUsername = null;  // Store the logged-in username
    let contactsData = []; // will hold contacts from backend
    let currentChatUserID = null;

    // Mock user data (In a real app, this would come from a backend)
    const users = [
        { id: 1, username: "Alice", password: "password123" },
        { id: 2, username: "Bob", password: "securePass" },
        { id: 3, username: "Charlie", password: "mySecret" }
    ];


    loginButton.addEventListener('click', function() {
        const username = document.getElementById('login-username').value;
        const password = document.getElementById('login-password').value;

        const user = users.find(u => u.username === username && u.password === password);

        if (user) {
            loggedInUsername = username;
            closeModal(loginModal);
            usernameDisplay.textContent = username;
            // fetch and display contacts
            fetchContacts();

        } else {
            alert("Invalid credentials.");
        }
    });

    registerButton.addEventListener('click', function() {
        const username = document.getElementById('register-username').value;
        const password = document.getElementById('register-password').value;
        const confirmPassword = document.getElementById('register-confirm-password').value;

        if (password !== confirmPassword) {
            alert("Passwords do not match.");
            return;
        }

        // In a real app, you'd send this data to a backend to create a new user.
        const existingUser = users.find(u => u.username === username);
        if (existingUser) {
            alert("Username already taken.");
            return;
        }


        // For this example, add the user to the mock data.
        const newUserId = users.length > 0 ? Math.max(...users.map(u => u.id)) + 1 : 1;
        users.push({id: newUserId, username: username, password: password });

        alert("Registration successful! Please login.");
        closeModal(registerModal);
        openModal(loginModal);  // Go back to login
    });


    logoutButton.addEventListener('click', function() {
        loggedInUsername = null;
        usernameDisplay.textContent = "User Name";
        contactList.innerHTML = ''; // Clear contact list
        openModal(loginModal);
        chatHeaderName.textContent = "Select a Contact";
        chatHeaderAvatar.src = "contact_placeholder.png";  // reset avatar
        chatMessages.innerHTML = '';
    });


    // ----- Contact List Handling (Placeholder) -----

    function fetchContacts() {
        // In a real app, you'd fetch this from a backend API
        // Example using setTimeout to simulate an API call:
        setTimeout(() => {
            contactsData = [
                { id: 1, name: "Alice", avatar: "contact_placeholder.png" },  // Use correct avatar image
                { id: 2, name: "Bob", avatar: "contact_placeholder.png" }, // Use correct avatar image
                { id: 3, name: "Charlie", avatar: "contact_placeholder.png" } // Use correct avatar image
            ];
            displayContacts(contactsData);
        }, 500);  // Simulate a 500ms API call
    }

    function displayContacts(contacts) {
        contactList.innerHTML = '';  // Clear existing list

        contacts.forEach(contact => {
            const contactItem = document.createElement('div');
            contactItem.classList.add('contact-item');
            contactItem.dataset.userId = contact.id; // Store user ID

            const avatar = document.createElement('img');
            avatar.src = contact.avatar;
            avatar.alt = "Contact Avatar";
            avatar.classList.add('avatar');

            const nameSpan = document.createElement('span');
            nameSpan.textContent = contact.name;

            contactItem.appendChild(avatar);
            contactItem.appendChild(nameSpan);

            contactList.appendChild(contactItem);


            // Add click listener to load the chat
            contactItem.addEventListener('click', () => {
                loadChat(contact.id, contact.name, contact.avatar);
                currentChatUserID = contact.id;
            });
        });
    }


    // ----- Chat Handling (Placeholder) -----
    function loadChat(userId, userName, userAvatar) {
        // Update chat header
        chatHeaderName.textContent = userName;
        chatHeaderAvatar.src = userAvatar;

        // In a real app, you'd fetch the chat history from the backend
        // For now, just display a placeholder message.
        chatMessages.innerHTML = ''; // Clear previous messages
        const placeholderMessage = document.createElement('div');
        placeholderMessage.textContent = `Chat with ${userName} will be loaded here.`;
        chatMessages.appendChild(placeholderMessage);
    }


    sendButton.addEventListener('click', () => {
        const messageText = messageInput.value.trim();
        if (messageText !== "" && currentChatUserID != null) {
            sendMessage(messageText, currentChatUserID);
            messageInput.value = ''; // Clear the input field
        }
    });

    function sendMessage(messageText, toUserID){
        // In a real app, you would send the message to the backend
        // and the backend would handle sending it to the other user
        console.log(`Sending message "${messageText}" to user ID ${toUserID}`);

        // For this example, just add the message to the chat window:
        displayMessage(messageText, "sent", "user_placeholder.png"); // Assuming you have your own user avatar
    }

    function displayMessage(messageText, type, avatarSrc) {

        const messageDiv = document.createElement('div');
        messageDiv.classList.add('message', type); // Add "sent" or "received" class

        if (type === "received") {
            const avatarImg = document.createElement('img');
            avatarImg.src = avatarSrc;
            avatarImg.alt = "Contact Avatar";
            avatarImg.classList.add('avatar');
            messageDiv.appendChild(avatarImg);

        }
        const messageParagraph = document.createElement('p');
        messageParagraph.textContent = messageText;
        messageDiv.appendChild(messageParagraph);

        chatMessages.appendChild(messageDiv);

        // Scroll to the bottom of the chat messages to show the new message
        chatMessages.scrollTop = chatMessages.scrollHeight;
    }

});
```

**Key Improvements in `script.js`:**

*   **Modal Handling:**  The JavaScript correctly opens and closes the login and registration modals, and allows switching between them.
*   **Simplified Authentication:** Demonstrates a basic login and registration flow. *This is for demonstration only and is NOT secure.*
*   **Logout:**  Handles logging out the user.
*   **Contact List Population:** Simulates fetching a contact list and dynamically populates the `contact-list` div.
*   **Chat Loading:**  Handles loading the chat window when a contact is clicked.  It includes displaying a header and a placeholder message.
*   **Message Sending:**  Includes basic logic for sending messages.
*   **Message Display:** A  `displayMessage` function that handles displaying messages in the chat window (both sent and received messages).
*   **Event Listeners:**  Attaches event listeners to buttons, links, and contact items for interactivity.
*   **`DOMContentloaded`:** The code is wrapped in `document.addEventListener('DOMContentLoaded', function() { ... });` to ensure that the script runs after the DOM is fully loaded.
*    **User ID storage**: Stores the current chat user ID in the `currentChatUserID` variable, so you can use it later when sending the message.

**To run this:**

1.  Save the HTML as `index.html`, the CSS as `style.css`, and the JavaScript as `script.js` in the same directory.
2.  Download placeholder images (`user_placeholder.png` and `contact_placeholder.png`) and place them in the same directory.
3.  Open `index.html` in your browser.

Remember that this is a very basic front-end structure.  To create a fully functional chat application, you need a backend server, real-time communication, user authentication, and data storage.
