# Maga_Projects

AI_Traders/: Algo_Trader.ipynb  Sentiment_Analysis.ipynb  TE_log.ipynb
Devplex/: ai_agenr.py  ai_agent.ipynb
Devplex/generated_output/maawiutsdaisbuslt/: README.md  pubspec.yaml
Devplex/generated_output/maawiutsdaisbuslt/lib/: main.dart
Devplex/generated_output/matw/: README.md  matw_index.html
Devplex/generated_output/matw/css/: matw_style.css
Devplex/generated_output/matw/js/: matw_script.js
Drug_Disease Predictor/: Drug Discovery -EGFR.ipynb  Drug_AChE.ipynb  Drug_effectiveness.ipynb  Drug_model.ipynb  ache_bioactivity_data.csv  app.py  descriptors_output.xls  egfr_bioactivity_data.csv  egfr_bioactivity_data_3class_pIC50_pubchem_fp.csv  egfr_bioactivity_data_with_pIC50.csv  egfr_bioactivity_preprocessed_data.csv  egfr_model.pkl  egfr_regression_models_test_performance.csv  egfr_regression_models_train_performance.csv  lung_Cancer_App.py  mannwhitneyu_LogP.csv  mannwhitneyu_MW.csv  mannwhitneyu_NumHAcceptors.csv  mannwhitneyu_NumHDonors.csv  mannwhitneyu_pIC50.csv  molecule.smi
Drug_efficiency/: Drug_model.ipynb  IC50_Flask_app.py  drug_effectiveness.h5  drug_effectiveness.tflite  drug_effectiveness_model.pkl  liver_Flask_app.py  liver_disease.ipynb  ml_liver.pkl  requirements.txt
IDea/SaadiSeva/: App.js  index.css  package.json
IDea/SaadiSeva/components/: BookingForm.jsx  CulturalServices.jsx  FeaturedVendors.jsx  Footer.jsx  Hero.jsx  Navbar.jsx  Testimonials.jsx  VendorCard.jsx
TE_UAV/: TE_CNN.ipynb  TE_Tail.ipynb  TE_Wing.ipynb
TE_UAV/Parts_Annotation/: UAV_Annotation.ipynb
generated_output/Maintenance_Page/: README.md  landing_page.html
generated_output/Maintenance_Page/css/: caswwsmluswsdhpygnkwot_style.css
generated_output/Maintenance_Page/js/: caswwsmluswsdhpygnkwot_script.js
generated_output/cashfnwamluiuisdr/: cashfnwamluiuisdr_output.java
generated_output/macwhfocutf/: README.md  macwhfocutf_index.html
generated_output/macwhfocutf/css/: macwhfocutf_style.css
generated_output/macwhfocutf/js/: macwhfocutf_script.js
generated_output/madmaawhfosti/: README.md  build.gradle
generated_output/madmaawhfosti/app/src/main/java/com/example/madmaawhfosti/: MainActivity.kt
generated_output/madmaawhfosti/app/src/main/res/layout/: activity_main.xml
generated_output/make_website/: README.md  make_index.html
generated_output/make_website/css/: make_style.css
generated_output/make_website/js/: make_script.js
generated_output/mawlwuccwo/: README.md  mawlwuccwo_index.html
generated_output/mawlwuccwo/css/: mawlwuccwo_style.css
generated_output/mawlwuccwo/js/: mawlwuccwo_script.js
generated_output/mawwupottlgitjlf/: README.md  mawwupottlgitjlf_index.html
generated_output/mawwupottlgitjlf/css/: mawwupottlgitjlf_style.css
generated_output/mawwupottlgitjlf/js/: mawwupottlgitjlf_script.js
generated_output/website_project/: index.html
generated_output/website_project/css/: style.css
generated_output/website_project/js/: script.js
