COc1cccc2c(C(=O)Nc3ccccc3)c(SSc3c(C(=O)Nc4ccccc4)c4cccc(OC)c4n3C)n(C)c12	CHEMBL292323
Cn1c(SSc2c(C(=O)Nc3ccccc3)c3ccccc3n2C)c(C(=O)Nc2ccccc2)c2ccccc21	CHEMBL304414
CN1C(=S)C(C(=O)Nc2ccccc2)c2ccccc21	CHEMBL62176
Cn1c(SSc2c(C(=O)Nc3ccccc3)c3cccnc3n2C)c(C(=O)Nc2ccccc2)c2cccnc21	CHEMBL62701
C/N=N/Nc1ccc2ncnc(Nc3cccc(Br)c3)c2c1	CHEMBL137617
CC(=O)N(C)/N=N/c1ccc2ncnc(Nc3cccc(C)c3)c2c1	CHEMBL153577
CN(CO)/N=N/c1ccc2ncnc(Nc3cccc(Br)c3)c2c1	CHEMBL152448
C/N=N/Nc1ccc2ncnc(Nc3cccc(C)c3)c2c1	CHEMBL137189
Nc1ccc2ncnc(Nc3cccc(Br)c3)c2c1	CHEMBL52765
CC(=O)OCN(C)/N=N/c1ccc2ncnc(Nc3cccc(Br)c3)c2c1	CHEMBL152922
COc1cc2ncnc(Nc3cccc(Cl)c3)c2cc1OC	CHEMBL7917
O=c1c(-c2cccc(Cl)c2)coc2cc(O)cc(O)c12	CHEMBL7827
COc1cc(O)c2c(O)c(-c3cccc(Cl)c3)cnc2c1	CHEMBL440453
COc1cc(O)c2c(=O)c(-c3cccc(Cl)c3)cn(CCc3ccccc3)c2c1	CHEMBL7810
COc1cc(OC)c2c(=O)c(-c3cccc(Cl)c3)coc2c1	CHEMBL7981
COC(=O)Cn1cc(-c2cccc(Cl)c2)c(=O)c2c(O)cc(OC)cc21	CHEMBL7866
COc1cc(O)c2c(=O)c(-c3cccc(Cl)c3)cn(C)c2c1	CHEMBL7819
COc1cc(O)c2c(=O)c(-c3cccc(Cl)c3)coc2c1	CHEMBL7339
Oc1cc(O)c2c(O)c(-c3cccc(Cl)c3)cnc2c1	CHEMBL266995
Brc1cccc(Nc2ncnc3cc4[nH]cnc4cc23)c1	CHEMBL66031
COc1ccc(Cc2cn(Cc3ccc(OC)cc3)c(NC3=NC(=O)N(C)C3=O)n2)cc1	CHEMBL340520
COc1ccc(Cc2cn(Cc3ccc(O)cc3)c(NC3=NC(=O)N(C)C3=O)n2)cc1	CHEMBL339550
COc1ccc(Cc2nc(NC3=NC(=O)N(C)C3=O)n(C)c2Cc2ccc(O)cc2)cc1	CHEMBL339727
O=C(NCCc1ccc(Cl)cc1)c1cc(NCc2cc(O)ccc2O)ccc1O	CHEMBL137829
O=C(NCCc1ccccc1)c1cccc(NCc2cc(O)ccc2O)c1	CHEMBL138698
O=C(NCCc1ccccc1)c1cc(NCc2cc(O)ccc2O)ccc1O	CHEMBL137924
COc1ccc(CCNC(=O)c2cc(NCc3cc(O)ccc3O)ccc2O)cc1	CHEMBL440529
O=C(NCCc1ccc(O)cc1)c1cc(NCc2cc(O)ccc2O)ccc1O	CHEMBL141271
O=C(NC1CCc2ccccc2C1)c1cc(NCc2cc(O)ccc2O)ccc1O	CHEMBL142135
O=C(NCCCc1ccccc1)c1ccc(NCc2cc(O)ccc2O)cc1	CHEMBL422643
O=C(NCc1ccccc1)c1cc(NCc2cc(O)ccc2O)ccc1O	CHEMBL140774
CCCCCCCCCCCCNC(=O)c1cc(NCc2cc(O)ccc2O)ccc1O	CHEMBL138340
CCCCCCNC(=O)c1cc(NCc2cc(O)ccc2O)ccc1O	CHEMBL122397
O=C(NCCc1ccccc1)c1ccc(NCc2cc(O)ccc2O)cc1	CHEMBL344614
O=C(NCCc1ccccn1)c1cc(NCc2cc(O)ccc2O)ccc1O	CHEMBL137897
O=C(NCCc1ccc(F)cc1)c1cc(NCc2cc(O)ccc2O)ccc1O	CHEMBL44918
O=C(NCCCc1ccccc1)c1cc(NCc2cc(O)ccc2O)ccc1O	CHEMBL341946
O=C(NCCc1ccc(Br)cc1)c1cc(NCc2cc(O)ccc2O)ccc1O	CHEMBL137828
O=C(NCCN1CCOCC1)c1cc(NCc2cc(O)ccc2O)ccc1O	CHEMBL139833
O=C(NCc1ccccc1)c1ccc(NCc2cc(O)ccc2O)cc1	CHEMBL343071
CN(C)CCCn1nc(C2=C(c3cn(-c4cccs4)c4ccccc34)C(=O)NC2=O)c2ccccc21	CHEMBL178945
CN(C)CCCn1nc(C2=C(c3cn(-c4cccnc4)c4ccccc34)C(=O)NC2=O)c2ccccc21	CHEMBL368416
CN(C)CCCn1nc(C2=C(c3cn(-c4ccc5ccccc5c4)c4ccccc34)C(=O)NC2=O)c2ccccc21	CHEMBL368895
CN(C)CCCn1nc(C2=C(c3cn(-c4cccc5ccccc45)c4ccccc34)C(=O)NC2=O)c2ccccc21	CHEMBL360304
CN(C)CCCn1nc(C2=C(c3cn(-c4cnc5ccccc5c4)c4ccccc34)C(=O)NC2=O)c2ccccc21	CHEMBL359486
CN(C)CCCn1nc(C2=C(c3cn(-c4csc5ccccc45)c4ccccc34)C(=O)NC2=O)c2ccccc21	CHEMBL426587
CN[C@@H]1C[C@H]2O[C@@](C)([C@@H]1OC)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)C(=O)NC4	CHEMBL388978
O=C(O)c1cc(N(Cc2ccccc2O)Cc2cc(O)ccc2O)ccc1O	CHEMBL103552
O=C(O)c1cc(N(Cc2ccccc2O)Cc2ccccc2O)ccc1O	CHEMBL485258
O=CN/C=C/c1cc(O)ccc1O	CHEMBL47986
CN[C@@H]1C[C@H]2O[C@@](C)([C@@H]1OC)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)C(=O)NC4	CHEMBL388978
O=C(O)c1cc(N(Cc2cc(O)ccc2O)Cc2cc(O)ccc2O)ccc1O	CHEMBL483830
O=C(O)c1ccc(O)c(N(Cc2ccccc2O)Cc2cc(O)ccc2O)c1	CHEMBL483831
O=C(O)c1cc(/N=C\c2cc(O)ccc2O)ccc1O	CHEMBL520491
O=C(O)c1cc(NCc2cc(O)ccc2O)ccc1O	CHEMBL319620
O=Cc1cc(O)ccc1O	CHEMBL243186
Nc1ccc(O)c(C(=O)O)c1	CHEMBL704
Nc1cc(C(=O)O)ccc1O	CHEMBL242963
Cc1cc2cc(n1)-c1cnn(C)c1OCCC[C@@H](C)CN1/C(=N/C2=O)Nc2ccc(CN3CCN(C)CC3)cc21	CHEMBL4537790
Cn1ncc2c1OCCCCCN1/C(=N/C(=O)c3cc(F)nc-2c3)Nc2ccccc21	CHEMBL4566193
Cn1cc(-c2cc(C(=O)/N=c3\[nH]c4ccccc4n3CC(C)(C)O)ccn2)cn1	CHEMBL4525935
C=CC(=O)Nc1cc(Nc2nccc(-c3cn(C)c4ccccc34)n2)c(OC)cc1N(C)CCN(C)C	CHEMBL3353410
Cc1cc2cc(n1)-c1cnn(C)c1OCCCCCN1/C(=N/C2=O)Nc2ccccc21	CHEMBL4550104
CC(C)(O)Cn1/c(=N/C(=O)c2ccnc(-c3ccccc3)c2)[nH]c2ccccc21	CHEMBL4434788
CC(C)(O)Cn1/c(=N/C(=O)c2ccnc(-c3cccnc3)c2)[nH]c2ccccc21	CHEMBL4449589
Cc1cc2cc(n1)-c1cnn(C)c1OCCC[C@@H](C)CN1/C(=N/C2=O)Nc2ccccc21	CHEMBL4562138
O=C1/N=C2\Nc3ccccc3N2CCCCCOc2ccccc2-c2cc1ccn2	CHEMBL4519157
COc1ccncc1-c1cc(C(=O)/N=c2\[nH]c3ccccc3n2CC(C)(C)O)ccn1	CHEMBL4532034
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OC(=O)/C=C/n1cc(F)c(=O)[nH]c1=O	CHEMBL5438568
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OC(=O)/C=C/CN1CCCCC1	CHEMBL5440872
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1NC(=O)/C=C/n1cc(F)c(=O)[nH]c1=O	CHEMBL5429059
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1NC(=O)/C=C/CN1CCCCC1	CHEMBL2110732
O=C(Nc1ccccc1)NC1CCCC1	CHEMBL4555578
O=C(Nc1ccccn1)NC1CCCC1	CHEMBL5411401
CN(C(=O)NC1CCCC1)c1ccccc1	CHEMBL5439330
CN(C(=O)NC1CCCC1)c1ccccn1	CHEMBL5425333
CN(C(=O)Nc1ccccc1)C1CCCC1	CHEMBL5401602
CN(C(=O)Nc1ccccn1)C1CCCC1	CHEMBL5430172
CN(C(=O)N(C)C1CCCC1)c1ccccc1	CHEMBL5411911
CN(C(=O)N(C)C1CCCC1)c1ccccn1	CHEMBL5420832
COc1cc2ncnc(NCc3ccc(NC(=O)C(c4ccccc4)N4Cc5ccccc5C4=O)cc3)c2cc1OCCCN1CCOCC1	CHEMBL5424516
O=C(Nc1nccs1)C(c1ccccc1)N1Cc2ccccc2C1=O	CHEMBL4284413
C=CC(=O)Nc1cc(Nc2nccc(-c3cn(C)c4ccccc34)n2)c(OC)cc1N(C)CCN(C)C	CHEMBL3353410
