
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Under Maintenance</title>
    <style>
        body {
            font-family: sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #dccbeb; /* Light gray background */
            text-align: center;
        }

        .container {
            background-color: #f1eef5; /* White container */
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            width: 100%;
            margin: 20px; /* Added margin for spacing on smaller screens */
        }
        h1 {
            color: #7e6c8f;
            margin-bottom: 20px;
        }

        h2 {
            color: #f40505;
            margin-bottom: 20px;
        }

        p {
            color: #666;
            line-height: 1.6;
        }

        .team {
            margin-top: 30px;
            font-style: italic;
            color: #777;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Devplex AI</h1>
        <h2>Site Under Maintenance</h2>
        <p>We're currently working hard to bring you an even better experience. Our service will be starting soon. Thank you for your patience!</p>

        <div class="team">
            <p><strong>Co-Founder:</strong> Deepjoy Roy</p>
            <p><strong>Co-Founder:</strong> Himanshu Raj</p>
            <p><strong>Full Stack Devloper:</strong> Yash Tupkar</p>
            <p><strong>GenAI Engineer:</strong> Nitin Kumar Singh</p>
        </div>

        <div class="Conection">
            <b><strong>LinkedIn-</strong> https://www.linkedin.com/company/devplexai </b></p>
            <b><strong>Github-</strong> https://github.com/devplexAI </b>
        </div>
    </div>

</body>
</html>
